kalkulator_walut_tarczykowski/kalkulator_walut_tarczykowski/MainPage.xaml

<Page
    x:Class="kalkulator_walut_tarczykowski.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator_walut_tarczykowski"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding kurs_sredni}"/>
                <TextBlock Text=": " Margin="0, 0, 20, 0"/>
                <TextBlock Text="{Binding kod_waluty}"/>
            </StackPanel>
        </DataTemplate>              
    </Page.Resources>
    
    <Grid Background="LightBlue" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="kalkulator" Grid.Row="0" FontSize="50"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                <TextBlock Text="z waluty:" FontSize="20" TextAlignment="Right"  Width="150" Margin="0, 0, 15, 0"/>
                <TextBox x:Name="txtKwota" TextAlignment="Right" Width="200" Margin="15, 0, 0, 0" TextChanged="txtKwota_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                <TextBlock Text="przeliczone:" FontSize="20" TextAlignment="Right" Width="150" Margin="0, 0, 15, 0"/>
                <TextBlock x:Name="tbPrzeliczonna" Text="0" TextAlignment="Right" Width="200" Margin="15, 0, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                <TextBlock Text="z waluty  -->  na walutę" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                <ListBox x:Name="lbxZWaluty" ItemTemplate="{StaticResource WalutyItemTemplate}" Width="150" Height="300" Margin="5, 5, 5, 5"/>
                <ListBox x:Name="lbxNaWalute" ItemTemplate="{StaticResource WalutyItemTemplate}" Width="150" Height="300" Margin="5, 5, 5, 5"/>
            </StackPanel>
            <Button Content="O Programie" Margin="5, 5, 5, 5" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
